# spring-boot-3-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  persistent_logins.sql  pom.xml
.run/: 发布.run.xml  打包.run.xml  本地启动.run.xml
maven-repo/com/gin/spring-boot-3-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/gin/spring-boot-3-template/1.0.0/: spring-boot-3-template-1.0.0-javadoc.jar.md5  spring-boot-3-template-1.0.0-javadoc.jar.sha1  spring-boot-3-template-1.0.0-sources.jar.md5  spring-boot-3-template-1.0.0-sources.jar.sha1  spring-boot-3-template-1.0.0.jar.md5  spring-boot-3-template-1.0.0.jar.sha1  spring-boot-3-template-1.0.0.pom  spring-boot-3-template-1.0.0.pom.md5  spring-boot-3-template-1.0.0.pom.sha1
maven-repo/com/gin/spring-boot-3-template/1.0.1/: spring-boot-3-template-1.0.1-javadoc.jar.md5  spring-boot-3-template-1.0.1-javadoc.jar.sha1  spring-boot-3-template-1.0.1-sources.jar.md5  spring-boot-3-template-1.0.1-sources.jar.sha1  spring-boot-3-template-1.0.1.jar.md5  spring-boot-3-template-1.0.1.jar.sha1  spring-boot-3-template-1.0.1.pom  spring-boot-3-template-1.0.1.pom.md5  spring-boot-3-template-1.0.1.pom.sha1
maven-repo/com/gin/spring-boot-3-template/1.0.2/: spring-boot-3-template-1.0.2-javadoc.jar.md5  spring-boot-3-template-1.0.2-javadoc.jar.sha1  spring-boot-3-template-1.0.2-sources.jar.md5  spring-boot-3-template-1.0.2-sources.jar.sha1  spring-boot-3-template-1.0.2.jar.md5  spring-boot-3-template-1.0.2.jar.sha1  spring-boot-3-template-1.0.2.pom  spring-boot-3-template-1.0.2.pom.md5  spring-boot-3-template-1.0.2.pom.sha1
src/main/java/com/gin/springboot3template/: ServletInitializer.java  SpringBoot3TemplateApplication.java
src/main/java/com/gin/springboot3template/databsebackup/config/: DatabaseConConfig.java  DatabaseProperties.java
src/main/java/com/gin/springboot3template/databsebackup/controller/: DatabaseController.java
src/main/java/com/gin/springboot3template/databsebackup/init/: InitMysqlClient.java
src/main/java/com/gin/springboot3template/databsebackup/service/: DatabaseBackupService.java
src/main/java/com/gin/springboot3template/operationlog/annotation/: LogStrategy.java  Login.java  OpLog.java
src/main/java/com/gin/springboot3template/operationlog/bo/: DescriptionContext.java  FieldDifference.java  OperationLogContext.java  OperationLogPageParam.java  ParamArg.java
src/main/java/com/gin/springboot3template/operationlog/config/: OperationLogAspectConfig.java  OperationLogProperties.java
src/main/java/com/gin/springboot3template/operationlog/controller/: OperationLogController.java
src/main/java/com/gin/springboot3template/operationlog/dao/: SystemOperationLogDao.java  SystemOperationLogOldDao.java
src/main/java/com/gin/springboot3template/operationlog/entity/: BaseOperationLog.java  SystemOperationLog.java  SystemOperationLogOld.java
src/main/java/com/gin/springboot3template/operationlog/enums/: OperationType.java
src/main/java/com/gin/springboot3template/operationlog/service/: OpLogService.java  OperationLogService.java  SystemOperationLogOldService.java  SystemOperationLogOldServiceImpl.java  SystemOperationLogService.java  SystemOperationLogServiceImpl.java
src/main/java/com/gin/springboot3template/operationlog/strategy/: AbstractDescriptionStrategy.java  AbstractLogStrategy.java  AbstractOperationLogStrategy.java  AbstractUpdateStrategy.java  DefaultAddLogStrategy.java  DefaultAddStrategy.java  DefaultDelStrategy.java  DefaultDescriptionStrategy.java  DefaultQueryStrategy.java  DefaultUpdateLogStrategy.java  DefaultUpdateStrategy.java  DescriptionStrategy.java  OperationLogStrategy.java  PasswordUpdateStrategy.java  TestUserDescriptionStrategy.java
src/main/java/com/gin/springboot3template/operationlog/subclass/: PasswordSubClass.java
src/main/java/com/gin/springboot3template/operationlog/vo/: SubClassOption.java  SystemOperationLogVo.java
src/main/java/com/gin/springboot3template/route/annotation/: MenuEntry.java  MenuItem.java  MenuPath.java  Route.java
src/main/java/com/gin/springboot3template/route/base/: EleMenuComponent.java  HasChildren.java
src/main/java/com/gin/springboot3template/route/controller/: RouteMenuController.java
src/main/java/com/gin/springboot3template/route/entity/: EleMenuItem.java  EleMenuItemGroup.java  EleSubMenu.java
src/main/java/com/gin/springboot3template/route/enums/: Logic.java  MenuComponentType.java
src/main/java/com/gin/springboot3template/route/service/: MenuService.java
src/main/java/com/gin/springboot3template/route/strategy/: AlwaysFalseStrategy.java  SpringSecurityStrategy.java  VisibleStrategy.java
src/main/java/com/gin/springboot3template/sys/annotation/: CacheMaxAge.java  MyRestController.java  RestWrapper.java
src/main/java/com/gin/springboot3template/sys/base/: AbstractTimePageParam.java  BaseAttach.java  BaseBo.java  BasePageParam.java  BasePo.java  BaseTimeParam.java  BaseUpdateLog.java  BaseVo.java  Bpo.java
src/main/java/com/gin/springboot3template/sys/bo/: Constant.java  DatabaseConConfig.java  DefaultUpdateLogContext.java  ExpressionExceptionParser.java  FieldValue.java  RelationUserRoleBo.java  RolePermission.java  SystemUserBo.java  UpdateLogContext.java  UserRole.java
src/main/java/com/gin/springboot3template/sys/config/: DatabaseProperties.java  DocketConfig.java  JsonResponseWrapper.java  MybatisPlusConfig.java  ResponseAspectConfig.java  SystemConfig.java  SystemProperties.java  TaskSchedulerPool.java  WebConfig.java
src/main/java/com/gin/springboot3template/sys/controller/: DatabaseController.java  SystemPermissionController.java  SystemRoleController.java  SystemRolePermissionController.java  SystemUserAdminController.java  SystemUserController.java  SystemUserRoleController.java  TestController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/config/: application-dev-template.yml  application-dev.yml  application-prod-template.yml  application-prod.yml  application.yml
src/test/java/com/gin/springboot3template/: SpringBoot3TemplateApplicationTests.java
(+250 files in other folders)
